# ASPNET-API-Patterns-Benchmark

./: .gitignore  ASPNET-API-Patterns-Benchmark.sln  README.md
src/Clients/GraphQL-Client/: GraphQL-Client.csproj  GraphQLCourseClient.cs  Program.cs
src/Clients/GraphQL-Client/Models/: Course.cs  CourseResponse.cs  PaymentType.cs  Rating.cs
src/Clients/GrpcClient/: GrpcClient.csproj  GrpcCourseClient.cs  Program.cs
src/Clients/GrpcClient/Protos/: course.proto  rating.proto
src/Services/GraphQL-API/: GraphQL-API.csproj  Program.cs
src/Services/GraphQL-API/Controllers/: CourseController.cs
src/Services/GraphQL-API/Data/: CourseDbContext.cs
src/Services/GraphQL-API/Models/: Assignment.cs  Course.cs  Lecture.cs  PaymentType.cs  Rating.cs  Section.cs  Subject.cs
src/Services/GraphQL-API/Properties/: launchSettings.json
src/Services/GraphQL-API/Queries/: GraphQLQuery.cs  ProQuery.cs  Query.cs
src/Services/GraphQL-API/Schemas/: CourseSchema.cs
src/Services/GraphQL-API/Types/: CourseType.cs  PaymentTypeEnum.cs  RatingType.cs
src/Services/GrpcService/: GrpcService.csproj  Program.cs
src/Services/GrpcService/Data/: CourseDbContext.cs
src/Services/GrpcService/Data/Migrations/: 20220619123738_InitialGrpcMigration.Designer.cs  20220619123738_InitialGrpcMigration.cs  CourseDbContextModelSnapshot.cs
src/Services/GrpcService/Protos/: course.proto  rating.proto
src/Services/GrpcService/Services/: GrpcCourseService.cs
