<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\course.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\rating.proto" GrpcServices="Server" />
	</ItemGroup>

  <ItemGroup>
	<Folder Include="Services\" />
  </ItemGroup>

</Project>
